##########################
# Use rayproject's pre-built Ray image for Python 3.10
##########################
FROM rayproject/ray:latest-py310

# Install additional dependencies
RUN pip install --no-cache-dir \
    "setproctitle>=1.3.3" \
    "aiohttp-jinja2>=1.5.1" \
    "jinja2<3.1" \
    "grpcio==1.63.0" \
    numpy pandas scipy scikit-learn matplotlib seaborn jupyter redis asyncpg neo4j \
    prometheus_client aiohttp psutil

# Set environment variables for Ray dashboard
ENV RAY_DASHBOARD_HOST=0.0.0.0 \
    RAY_DASHBOARD_PORT=8265 \
    PYTHONUNBUFFERED=1 \
    RAY_TMPDIR=/home/ray/ray_tmp

# Expose dashboard + agent gRPC + agent HTTP ports
EXPOSE 8265 52365 52366

WORKDIR /app
COPY . /app

# Create ray_tmp directory and ensure permissions
RUN mkdir -p /home/ray/ray_tmp && \
    chown -R ray /home/ray/ray_tmp

CMD ["ray", "start", "--head", "--port=6379", "--include-dashboard=true", "--dashboard-host=0.0.0.0", "--dashboard-port=8265", "--dashboard-agent-grpc-port=52365", "--dashboard-agent-listen-port=52366", "--num-cpus=1", "--block"] 