# Stage 1: Build dependencies
FROM python:3.11-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    postgresql-dev \
    linux-headers

WORKDIR /app
COPY requirements-minimal.txt requirements.txt
RUN pip install --upgrade pip && \
    pip install --prefix=/install --no-cache-dir -r requirements.txt

# Stage 2: Final image
FROM python:3.11-alpine

# Install runtime dependencies only
RUN apk add --no-cache \
    postgresql-libs \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy Python packages from builder
COPY --from=builder /install /usr/local

# Copy only essential source code (from parent directory context)
COPY ../src/ ./src/
COPY ../scripts/ ./scripts/

# Set environment
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1

# Create non-root user for security
RUN adduser -D app && \
    chown -R app:app /app
USER app

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

CMD ["uvicorn", "src.seedcore.telemetry.server:app", "--host", "0.0.0.0", "--port", "8000"] 