##########################
# Use rayproject's pre-built Ray image for Python 3.10
##########################
FROM rayproject/ray:2.48.0-py310

# Install system dependencies as root
USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Switch back to ray user and install Python packages
USER ray
RUN pip install --no-cache-dir \
    "setproctitle>=1.3.3" \
    "grpcio==1.63.0" \
    prometheus_client aiohttp psutil \
    # ML libs (put big ones last so they cache)
    numpy pandas scipy scikit-learn

# Put project code in /app
WORKDIR /app
COPY . /app

# Runtime env vars
ENV PYTHONUNBUFFERED=1 \
    RAY_TMPDIR=/tmp/ray \
    PYTHONPATH=/app:/app/src

# Add the wait‑and‑start helper (next section)
USER root
COPY docker/wait_for_head.sh /usr/local/bin/wait_for_head.sh
RUN chmod +x /usr/local/bin/wait_for_head.sh

# Switch back to ray user
USER ray

# We'll let docker‑compose override CMD 