# docker/Dockerfile.optimize
# Python 3.12 + Ray (multi-arch capable: arm64 / amd64)
# Uses python:3.12-slim base + pip-installed Ray for native arm64 support
# BuildKit automatically uses the target platform from build context
FROM rust:1.87-slim AS rust-builder

WORKDIR /workspace/rust
COPY rust/Cargo.toml rust/Cargo.lock ./
COPY rust/crates ./crates
RUN cargo build --release -p seedcore-verify

FROM python:3.12-slim

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

ARG BUILD_DATE
ARG VCS_REF
ARG ENABLE_ML=0
LABEL org.opencontainers.image.title="seedcore-serve" \
      org.opencontainers.image.description="SeedCore Serve on Ray (Py3.12, native arm64/amd64)" \
      org.opencontainers.image.version="2.53.0-py312" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.source="seedcore"

# ---- System deps (minimal) ----
USER root

# Keep apt cache between layers (helps BuildKit caching)
RUN rm -f /etc/apt/apt.conf.d/docker-clean; \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
      build-essential curl git ca-certificates \
      libglib2.0-0 libsm6 libxrender1 libxext6 \
      iputils-ping dnsutils \
    && rm -rf /var/lib/apt/lists/*

# ---- Create ray user (matching rayproject/ray image convention) ----
RUN groupadd -r ray --gid=1000 && \
    useradd -r -g ray --uid=1000 --create-home --shell /bin/bash ray

# ---- Install OPA (Open Policy Agent) - multi-arch aware ----
RUN arch="$(uname -m)" && \
    case "$arch" in \
      x86_64)  opa_arch="amd64" ;; \
      aarch64|arm64) opa_arch="arm64" ;; \
      *) echo "Unsupported arch for OPA: $arch" && exit 1 ;; \
    esac && \
    curl -L -o /usr/local/bin/opa "https://openpolicyagent.org/downloads/latest/opa_linux_${opa_arch}" && \
    chmod +x /usr/local/bin/opa && \
    opa version

# Install SeedCore Rust verifier binary for authority-critical verification flows.
COPY --from=rust-builder /workspace/rust/target/release/seedcore-verify /usr/local/bin/seedcore-verify
RUN chmod +x /usr/local/bin/seedcore-verify

# ---- Install Ray (via pip for native arm64/amd64 support) ----
# Install Ray with default extras - pip will pick the appropriate wheel for the platform
# Upgrade pip first, then install Ray system-wide
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --upgrade pip wheel setuptools && \
    python -m pip install "ray[default]==2.53.0"

# ---- Python Environment Setup ----
USER ray

# Ensure pip is up to date for ray user (may already be updated, but safe to run)
RUN python -m pip install --upgrade pip wheel setuptools --user

# ---- Clean Pre-installed DGL/CUDA (Crucial for CPU images) ----
RUN set -eux; \
  pip freeze | awk -F'[= ]' '/^dgl($|==)|^dgl-cu/ {print $1}' | xargs -r pip uninstall -y || true; \
  python - <<'PY'
import site, glob, os, shutil
paths = set(site.getsitepackages() + [site.getusersitepackages()])
for s in paths:
    if not s or not os.path.isdir(s):
        continue
    for pat in ("*-gl*", "dgl*.dist-info", "dgl*.egg-info"):
        for p in glob.glob(os.path.join(s, pat)):
            print(f"Cleaning {p}")
            shutil.rmtree(p, ignore_errors=True)
PY

# ---- Application Requirements ----
COPY docker/requirements.base.txt /tmp/requirements.base.txt
COPY docker/requirements.optional-ml.txt /tmp/requirements.optional-ml.txt
RUN --mount=type=cache,target=/home/ray/.cache/pip,uid=1000,gid=1000 \
    python -m pip install -r /tmp/requirements.base.txt

# ---- Optional ML / local-AI stack ----
# Keep the default image lean. Opt into the CPU-only ML layer with ENABLE_ML=1.
RUN --mount=type=cache,target=/home/ray/.cache/pip,uid=1000,gid=1000 \
    if [[ "${ENABLE_ML}" == "1" ]]; then \
      python -m pip install \
        torch==2.2.2 \
        --index-url https://download.pytorch.org/whl/cpu && \
      python -m pip install torchdata==0.7.1 && \
      python -m pip install "scipy>=1.10,<2.0" && \
      python -m pip install \
        -f https://data.dgl.ai/wheels/torch-2.2/repo.html \
        dgl==2.2.1 && \
      python -m pip install -r /tmp/requirements.optional-ml.txt && \
      python -c 'import dgl, inspect, pathlib; print("DGL version:", dgl.__version__); gb_dir = pathlib.Path(inspect.getfile(dgl)).parent / "graphbolt"; print("GraphBolt artifacts:", sorted(p.name for p in gb_dir.glob("libgraphbolt_pytorch_*")) if gb_dir.exists() else [])' ; \
    else \
      echo "Skipping optional ML/local-AI dependency layer (ENABLE_ML=${ENABLE_ML})"; \
    fi

# ---- Application Code ----
USER root
WORKDIR /app

COPY --chown=ray:ray src/ ./src/
COPY --chown=ray:ray scripts/ ./scripts/
COPY --chown=ray:ray docker/ ./docker/
COPY --chown=ray:ray entrypoints/ ./entrypoints/
COPY --chown=ray:ray bootstraps/ ./bootstraps/
COPY --chown=ray:ray config/ ./config/

USER ray

# ---- Runtime Environment ----
# DGL_GRAPHBOLT_SKIP stays on by default because the lean image does not ship
# the graph runtime unless ENABLE_ML=1.
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app:/app/src \
    PATH="/home/ray/.local/bin:${PATH}" \
    SEEDCORE_VERIFY_BIN=/usr/local/bin/seedcore-verify \
    RAY_USAGE_STATS_ENABLED=0 \
    SEEDCORE_OPTIONAL_ML=${ENABLE_ML} \
    DGL_GRAPHBOLT_SKIP=1 \
    RAY_NAMESPACE="seedcore-dev"

# Ray Dashboard, Serve HTTP, Metrics
EXPOSE 8265 8000 8002

# ---- Optimized Healthcheck ----
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=5 \
  CMD curl -f http://127.0.0.1:8000/health || exit 1
