# ./ray-proxy.conf
worker_processes  1;

events { worker_connections  1024; }

http {
  ##
  # 1) Prometheus-style Ray metrics – exposed on :8081
  ##
  server {
    listen 8081;
    location / {
      proxy_pass http://ray-head:8080;
      proxy_set_header Host $host;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods "GET, OPTIONS";
      add_header Access-Control-Allow-Headers "*";
    }
  }

  ##
  # 2) Dashboard shim – Ray's front-end JS hard-codes http://localhost:8080
  #    We simply forward requests from :8082 → ray-head:8080.
  ##
  server {
    listen 8082;
    location / {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
} 