# Seedcore Cloud Native (K8s dev)
SEEDCORE_NS=seedcore-dev
SEEDCORE_STAGE=dev
COG_APP_NAME=seedcore-dev-dev-cognitive_core
COG_MIN_READY=1
RAY_ADDRESS=ray://seedcore-dev-head-svc:10001
RAY_NAMESPACE=seedcore-dev
SEEDCORE_API_ADDRESS=seedcore-api-dev:80

