# Lightweight Ray image starting from minimal base
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    procps \
    strace \
    && rm -rf /var/lib/apt/lists/*

# Create ray user
RUN useradd --create-home --shell /bin/bash ray

WORKDIR /home/ray

# Copy requirements and install Python packages
COPY --chown=ray:ray docker/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt && \
    pip install --no-cache-dir py-spy && \
    chown root:root /usr/local/bin/py-spy && chmod u+s /usr/local/bin/py-spy

# Set up environment
ENV PATH=/home/ray/.local/bin:$PATH
ENV PYTHONPATH=/home/ray/.local/lib/python3.10/site-packages
ENV HOME=/home/ray

# Set up working directory
WORKDIR /app

# Copy only essential source code
COPY --chown=ray:ray src/ ./src/
COPY --chown=ray:ray scripts/ ./scripts/
COPY --chown=ray:ray docker/ ./docker/

# Runtime environment variables
ENV PYTHONUNBUFFERED=1 \
    RAY_TMPDIR=/tmp/ray \
    PYTHONPATH=/app:/app/src:$PYTHONPATH

# Add the wait-for-head helper
USER root
COPY --chown=ray:ray docker/wait_for_head.sh /usr/local/bin/wait_for_head.sh
RUN chmod +x /usr/local/bin/wait_for_head.sh

# Switch back to ray user
USER ray

# Default command (will be overridden by docker-compose)
CMD ["ray", "start", "--head"] 